#Spell: Dlv
^ Intent: safely traverse nested object properties by path, returning a default if any segment is missing

@Dlv
  : (obj, path, default?) -> value | default
  ! accepts_string_path_with_dots
  ! accepts_array_path
  ! splits_string_on_dots
  ! returns_undefined_if_no_default_and_missing
  ! returns_default_if_path_missing
  ! returns_actual_value_if_found
  ! handles_null_in_chain
  ! handles_undefined_in_chain
  ! short_circuits_on_nullish
  - throws_on_missing
  - throws_on_invalid_path
  - deep_clones_result
  - modifies_input
  ~ obj_is_object_or_nullish
  ~ path_is_string_or_array
