#Spell: HandlerMap
^ Intent: store event handlers indexed by event type with support for wildcard listeners

@HandlerMap
  : event_type -> handler_list
  $ require: map_based -> test: map_base
  $ require: supports_wildcard_key -> test: wildcard_support
  $ require: handlers_are_arrays -> test: array_handlers
  $ require: preserves_insertion_order -> test: insertion_order
  $ forbid: weak_references -> test: no_weak_ref
  $ forbid: auto_cleanup -> test: no_auto_cleanup
  $ prove: event_type_is_string_or_symbol -> test: string_symbol_type
