#Spell: Off
^ Intent: remove a specific handler or all handlers for a given event type

@Off
  : (type, handler?) -> void
  > @HandlerMap
  $ require: removes_by_reference_equality -> test: ref_equality_remove
  $ require: clears_all_if_handler_omitted -> test: clear_all_omit
  $ require: no_op_if_not_found -> test: no_op_not_found
  $ require: safe_on_missing_type -> test: safe_missing_type
  $ forbid: throws_on_missing -> test: no_throw_missing
  $ forbid: returns_success_boolean -> test: no_return_bool
  $ forbid: auto_removes_empty_lists -> test: no_auto_remove
  $ prove: handler_is_same_reference -> test: same_ref_handler
  $ prove: type_exists_in_map -> test: type_in_map
