#Spell: On
^ Intent: register an event handler for a given type, accumulating multiple handlers per type

@On
  : (type, handler) -> void
  > @HandlerMap
  $ require: idempotent_safe -> test: idempotent
  $ require: appends_to_existing -> test: append_existing
  $ require: creates_list_if_missing -> test: create_list_missing
  $ require: allows_duplicate_handlers -> test: allow_duplicates
  $ require: wildcard_type_receives_all_events -> test: wildcard_all
  $ forbid: returns_unsubscribe_function -> test: no_unsubscribe
  $ forbid: deduplication -> test: no_dedup
  $ forbid: max_listener_limit -> test: no_max_limit
  $ prove: handler_is_callable -> test: callable_handler
  $ prove: type_is_string_or_symbol -> test: string_symbol
