```glyph
#Spell: FastDeepEqual
^ Intent: recursively compare two values for structural equality, handling JavaScript types correctly

@Equal
  : (a, b) -> boolean
  $ require: fn equal
  $ forbid: handles_circular_references
  $ forbid: handles_Map
  $ forbid: handles_Set
  $ forbid: handles_TypedArray
  $ forbid: handles_ArrayBuffer
  $ forbid: handles_Symbol_properties
  $ forbid: handles_getter_traps
  $ prove: same_reference_fast_path -> test: same_ref
  $ prove: both_must_be_objects_to_continue -> test: both_objects
  $ prove: circular_reference_detection -> test: circular_reference
  $ prove: date_objects_equal_by_value -> test: date_equality
  $ prove: deep_array_comparison -> test: deep_array_equality
  $ prove: deep_object_comparison -> test: deep_object_equality
  $ prove: empty_objects_and_arrays_are_equal -> test: empty_objects_arrays
  $ prove: functions_are_never_equal -> test: function_equality
  $ prove: map_objects_equal_by_content -> test: map_equality
  $ prove: nan_values_are_equal -> test: nan_equality
  $ prove: null_and_undefined_are_not_equal -> test: null_undefined_equality
  $ prove: primitive_values_use_strict_equality -> test: primitive_equality
  $ prove: regexp_objects_equal_by_value -> test: regexp_equality
  $ prove: set_objects_equal_by_content -> test: set_equality
  $ prove: symbols_equal_by_reference -> test: symbol_equality
  $ prove: typed_arrays_equal_by_content -> test: typed_array_equality

@ES6Equal
  : (a, b) -> boolean
  > @Equal
  $ require: fn es6Equal
  $ forbid: handles_circular_references
  $ forbid: handles_WeakMap
  $ forbid: handles_WeakRef
  $ prove: handles_Map_by_size_then_entries -> test: map_size_entries
  $ prove: handles_Set_by_size_then_has -> test: set_size_has
  $ prove: handles_TypedArray_by_length_then_elements -> test: typedarray_length_elements
  $ prove: Map_keys_compared_by_reference -> test: map_keys_ref
  $ prove: Map_values_compared_recursively -> test: map_values_recursive
  $ prove: Set_elements_checked_via_has_method -> test: set_has_method
  $ prove: TypedArray_requires_matching_constructor -> test: typedarray_constructor
  $ prove: set_has_uses_reference_equality -> test: set_ref_equality
  $ prove: map_get_uses_reference_equality -> test: map_ref_equality
  $ prove: objects_inside_Set_not_deep_compared -> test: set_no_deep

```
