#Spell: ConstraintGate
^ Intent: deterministically verify that an artifact description covers a specification’s declared constraints

@Parser
  : constraint_text -> ast
  $ require: fn parse
  $ forbid: semantic_inference
  $ forbid: network
  $ forbid: filesystem_writes
  $ prove: deterministic -> test: det
  $ prove: stable_normalization -> test: stable
  $ prove: grammar_is_#^@:!~->? -> test: grammar_check

@Comparator
  : (spec_ast, artifact_ast) -> verdict
  $ require: fn compare
  $ forbid: guessing
  $ forbid: nondeterminism
  $ prove: fails_on_missing_intent -> test: intent_check
  $ prove: fails_on_missing_obligations -> test: obligation_check
  $ prove: fails_on_missing_dependencies -> test: dependency_check
  $ prove: emits_actionable_diff -> test: diff_output
  $ prove: artifact_description_written_from_output -> test: artifact_desc

@Verdict
  : input -> pass_fail
  $ require: fn verdict
  $ prove: binary -> test: binary_output
