#Spell: ConstraintGate
^ Intent: deterministically verify that an artifact description covers a specification’s declared constraints

@Parser
  : constraint_text -> ast
  ! deterministic
  ! stable_normalization
  - semantic_inference
  - network
  - filesystem_writes
  ~ grammar_is_#^@:!~->?

@Comparator
  : (spec_ast, artifact_ast) -> verdict
  ! fails_on_missing_intent
  ! fails_on_missing_guarantees
  ! fails_on_missing_exclusions
  ! fails_on_missing_dependencies
  ! emits_actionable_diff
  - guessing
  - nondeterminism
  ~ artifact_description_written_from_output

@Verdict
  : input -> pass_fail
  ! binary
  - partial_success
